<!DOCTYPE html>
<html>

<body>
    <div class="content">
        <div>
            <h2 id = "title" class = "med-text bold">Fuel Price for Fuel Chosen</h2>
        </div>
        <div>
            <h2 id = "newPriceChosen" class = "med-text bold">New Price per Ltr: €</h2>
        </div>
    </div>
    <h3 id = "loggedManager" class = "def-text"> Manager Logged in: Manager1</h3>

    <div class = "Return to Home Screen">
        <form action = "homeScreen.html"><button id = "Return to Home Screen" type = "submit">Return to Home Screen</button></form>
    </div>
</body>

</html>